<!DOCTYPE html>
<html lang="en">

  <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-QT17X3J58R"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-QT17X3J58R');
	</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Dead White</title>
    
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

    <style>
        body {
            background-color: black !important;
    }
    @media only screen and (orientation: portrait) {
    /* css rules */
        .landscape { display:none; }
        .portrait { display:block; }
    }
     @media only screen and (orientation: landscape) {
    /* css rules */
        .landscape { display:block; }
        .portrait { display:none; }
    }
    
    .date {
        position:absolute;
        bottom: 25px;
        left:50%;
        z-index=100;
        color:white;
    }
    
    .toptitleright {
        position:absolute;
        bottom: 25px;
        right:25px;
        z-index=100;
        color:white;
    }
    .toptitleleft {
        position:absolute;
        bottom: 25px;
        left: 25px;
        z-index=100;
        color:white;
    }
    </style>

  </head>

<body>
  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner landscape" id="top">
      <video autoplay muted loop playsinline id="bg-video">
          <source src="assets/images/websiteloop-l.mp4" type="video/mp4" />
      </video>
  </section>
    <section class="section main-banner portrait" id="top">
      <video autoplay muted loop playsinline id="bg-video">
          <source src="assets/images/websiteloop-p.mp4" type="video/mp4" />
      </video>
  </section>
    
    <div class="date row justify-content-center">
        3.6.24
    </div>
    <div class="toptitleleft">
    DEAD
    </div>
    <div class="toptitleright">
    WHITE
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>