<!DOCTYPE html>
<html lang="en">

  <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-QT17X3J58R"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-QT17X3J58R');
	</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Dead White</title>
    
    <!-- Bootstrap core CSS -->

	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://player.vimeo.com/api/player.js"></script>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link href="css/freelancer.css" rel="stylesheet">
	<link href="css/full-slider.css" rel="stylesheet">
	<link href="css/vi-lazyload.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>
	<script src="js/aos.js"></script>

    <style>
        body {
            background-color: black !important;
    }
    @media only screen and (orientation: portrait) {
    /* css rules */
        .landscape { display:none; }
        .portrait { display:block; }
    }
     @media only screen and (orientation: landscape) {
    /* css rules */
        .landscape { display:block; }
        .portrait { display:none; }
    }
    
    .date {
        position:absolute;
        bottom: 25px;
        z-index=100;
        color:white;
        font-size:16px;
        font-family: 'Montserrat', sans-serif;

    }

    .toptitleright {
        position:absolute;
        top: 25px;
        right: 25px;
        z-index=100;
        color:white;
    }
        
    .bottomtitleright {
        position:absolute;
        bottom: 25px;
        right:25px;
        z-index=100;
        color:white;
    }
    .bottomtitleleft {
        position:absolute;
        bottom: 25px;
        left: 25px;
        z-index=100;
        color:white;
    }
    </style>
    <script>
    	  function openNav() {
    	     document.getElementById("navbarSupportedContent").style.height = "100%";
    	  }
    	    function closeNav() {
    	      document.getElementById("navbarSupportedContent").style.height = "0%";
    	  }
    	</script>
  </head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			<button class="navbar-toggler navbar-toggler-right border-0 " type="button" onclick="openNav()">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="navbarSupportedContent">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	
			<div class="accordion dropdown" id="accordionMain">
		  		<div class="card bg-transparent">
		    		<div class="card-header" id="headingOne">
		      		<h2 class="dropdown">
		        	<button class="btn dropdown" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		          	ABOUT
		        	</button>
		      		</h2>
		    		</div>
		    		<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMain">
		      		<div class="card-body aboutsection">
		        		<p style="text-align:justify;">NOMO creates and shapes emotion through cinematic commercials, documentaries, music videos, and films. We're a sleeves-up studio that defiantly pursues work the world wants to talk about. Our headquarters are based in New York and Toronto and our remote creative team spans the globe, enabling us to produce works in over 50 countries to date.</p>
		      		</div>
		    		</div>
		  		</div>
		  		<div class="card bg-transparent">
		    	<div class="card-header" id="headingTwo">
		      	<h2 class="dropdown">
		        <button class="btn dropdown collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" >
		          BTS
		        </button>
		      </h2>
		    </div>
		    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionMain">
		      <div class="card-body worksection">
		      </div>
		    </div>
		  </div>
    	</div>
    </nav>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner landscape" id="top">
    	<div class="vi-lazyload" data-id="918340307" data-thumb=""></div>
<!--   <iframe src="https://player.vimeo.com/video/918340307" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
<!--     <video autoplay muted loop playsinline id="bg-video">
      <source src="https://player.vimeo.com/video/918340307" type="video/mp4" />
    </video> -->
  
  </section>
    <section class="section main-banner portrait" id="top">

      <div class="play">
      <a href="play.html"><img src="img/play-xxl.png" alt="play button" /></a>
      </div>
  </section>
    <div class="row justify-content-center date g-0" style="width:100%">
        <p class="text-center">Mar 9.24</p>
    </div>
    <div class="bottomtitleleft">
    DEAD
    </div>
    <div class="bottomtitleright">
    WHITE
    </div>
    <div class="toptitleright">
    <a href="http://nomofilms.com">NOMO&nbsp;FILMS</a>
    </div>

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/aos.js"></script>
		<script>
  		AOS.init();
		</script>
		<!-- Plugin JavaScript -->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for this template -->
		<script src="js/freelancer.js"></script>
        <script src="js/vi-lazyload.js"></script>

</body>
</html>